# AndroidArchiComponentImpl

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/juliensacre/androidarchicomponentimpl/: ActivityBasicTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliensacre/androidarchicomponentimpl/: AddNoteActivity.java  AppDatabase.java  DateConverter.java  MainActivity.java  Note.java  NoteDao.java  RecyclerViewAdapter.java
app/src/main/java/com/juliensacre/androidarchicomponentimpl/data/: Note.java
app/src/main/java/com/juliensacre/androidarchicomponentimpl/data/source/: NoteDataSource.java  NoteRepository.java
app/src/main/java/com/juliensacre/androidarchicomponentimpl/data/source/local/: AppDatabase.java  NoteDao.java  NoteLocalDataSource.java
app/src/main/java/com/juliensacre/androidarchicomponentimpl/data/source/web/: NoteRemoteDataSource.java
app/src/main/java/com/juliensacre/androidarchicomponentimpl/utils/: AppExecutors.java  DateConverter.java  DiskIOThreadExecutor.java
app/src/main/res/layout/: activity_add_note.xml  content_main.xml  item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juliensacre/androidarchicomponentimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
